# TheLife

./: .dockerignore  Dockerfile  PatternsLoader.Dockerfile  README.md  TheLife.sln  TheLifelocal.Dockerfile  TheLive.sln  docker-compose.yaml
LifeDataBase/: FieldContext.cs  LifeContext.cs  LifeDataBase.csproj
LifeDataBase/DataBaseScripts/: DB_init.sql
LifeDataBase/Entities/: FieldEntity.cs  PatternEntity.cs  UserEntity.cs
LifeDataBase/ExtensionMethods/: LifeDataBaseServiceCollectionExt.cs
LifeDataBase/MapperProfile/: LifeDataBaseProfile.cs
LifeDataBase/Migrations/: 20220617094403_MirgationForLife.Designer.cs  20220617094403_MirgationForLife.cs  20220624174541_init.Designer.cs  20220724150808_init.Designer.cs  20220724150808_init.cs  20220726171048_patterns_change.Designer.cs  20220726171048_patterns_change.cs  FieldContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs  LifeContextModelSnapshot.cs  init.cs
LifeDataBase/Repositories/: FieldRepository.cs  PatternRepository.cs  UserRepository.cs
TheLifeLogic/: CoordExt.cs  EndlessMap.cs  Field.cs  IMap.cs  LifeEngine.cs  LifeState.cs  Map.cs  ServiceCollectionExt.cs  TheLife.cs  TheLifeLogic.csproj  TorusMap.cs  TupleExt.cs
TheLifeLogic/DataStruct/: Field.cs  FieldPattern.cs  FieldWithoutId.cs  Rect.cs  SimulatedField.cs  User.cs
TheLifeLogic/ExtensionMethods/: CoordExt.cs  LifeLogicServiceCollectionExt.cs
TheLifeLogic/Fields/: ArrayField.cs  Coord.cs  EndlessField.cs  Field.cs  IField.cs  IFieldLogic.cs  TorusField.cs
TheLifeLogic/Interfaces/: IActiveFieldService.cs  IFieldRepository.cs  IFieldService.cs  IMinimapGenerator.cs  IPatternRepository.cs  IPatternService.cs  ISimulatedFieldService.cs  ISimulationService.cs  IUserIdAccessor.cs  IUserRepository.cs  IUserService.cs
TheLifeLogic/Maps/: Coord.cs  EndlessMap.cs  IMap.cs  Map.cs  TorusMap.cs
TheLifePatternsLoader/: Dockerfile_PatternsLoader  PatternsLoadService.cs  Program.cs  TheLifePatternsLoader.csproj
TheLifePatternsLoader/Patterns/: Kok's galaxy_synth.rle  highway-robber-staged.rle  make-osc-p3.rle  perp-greyship4.rle  sawtooth3-moving.rle
TheLifeServices/: Class1.cs  TheLifeServices.csproj
TheLifeServices/ExtensionMethods/: LifeServicesCollectionExt.cs
TheLifeServices/Services/: EmulationService.cs  FieldService.cs  MinimapGenerator.cs  PatternService.cs  SimulationService.cs  UserIdAccessor.cs  UserService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/APIStruct/: AddPatternRequest.cs  FieldInfoResponse.cs  FieldPatternInfoResponse.cs  FieldPatternResponse.cs  FieldResponse.cs  LifeStateResponse.cs  SetFieldRequest.cs  SetStateRequest.cs  SimulatedFieldResponse.cs  SquareRequest.cs  UserClaimResponse.cs
WebAPI/APIStruct/Mapper/: LifeProfile.cs
WebAPI/Auth/: UserAuth.cs
WebAPI/Controllers/: FieldController.cs  FieldPatternController.cs  PatternController.cs  SimulationController.cs  TheLifeController.cs  UserController.cs
WebAPI/Interfaces/: IActiveFieldService.cs
WebAPI/MapperProfile/: LifeProfile.cs  LifeStateProfile.cs
WebAPI/Middleware/: RouteLoggerMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: FieldsRepository.cs  LifesRepository.cs  UserRepository.cs
WebAPI/Services/: LifeStateProfile.cs  UserId.cs
WebAPI/SignalR/: IFieldSimulationClient.cs  SimulatedFieldSignalRRequest.cs  TheLifeSimulationHub.cs
WebAPI/Utils/: ActiveFieldService.cs  MinimapGenerator.cs
WebAPI/life-front-end/: .env  package-lock.json  package.json
WebAPI/life-front-end/public/: manifest.json
WebAPI/life-front-end/src/: App.css  App.js  App.tsx  index.css  index.js
WebAPI/life-front-end/src/Hooks/: reduxHooks.ts
WebAPI/life-front-end/src/ServerApiHandlers/: DeleteFieldOnServer.js  DeleteFieldOnServer.ts  GetFieldsInfoFromServer.js  GetFieldsInfoFromServer.ts  GetUserInfoFromServer.js  GetUserInfoFromServer.ts  MakeSimulationTurn.js  MakeSimulationTurn.ts  RequestSimulationTurns.ts  StartFieldSimulation.js  StartFieldSimulation.ts  StopFieldSimulation.js  StopFieldSimulation.ts  UpdateFieldOnServer.js  apiSlice.js  apiSlice.ts  createNewFieldOnServer.ts  makeSimulationTurn.js  setSimulationField.js
WebAPI/life-front-end/src/ServerApiHandlers/Field/: DeleteFieldOnServer.ts  GetFieldById.ts  GetPatternFromServer.ts  UpdateFieldOnServer.ts  createNewFieldOnServer.ts
WebAPI/life-front-end/src/ServerApiHandlers/Menu/: GetFieldsInfoFromServer.ts  GetPatternsInfoFromServer.ts  PostAddNewPattern.ts
WebAPI/life-front-end/src/ServerApiHandlers/Simulation/: RequestSimulationTurns.ts  StartFieldSimulation.ts  StopFieldSimulation.ts
WebAPI/life-front-end/src/Services/: FetchService.js  MapService.js  WebSocketConnectionService.ts
WebAPI/life-front-end/src/Types/: Coord.ts  Field.ts  FieldInfo.ts  Pattern.ts  PatternInfo.ts  PositionStyle.ts  SimulatedField.ts  SimulationFieldResponse.ts
WebAPI/life-front-end/src/Utilities/: BasePath.ts  DeleteFieldOnServer.js  IdentityServer.ts  ImportConvertion.ts  serverAddress.js  serverAddress.ts
WebAPI/life-front-end/src/components/control-bar/: control-bar.css  control-bar.js
WebAPI/life-front-end/src/components/field/: field.css  field.js
WebAPI/life-front-end/src/components/menu/: MenuItem.js  MenuItem.tsx  PatternsElement.tsx  TopMenuButtons.tsx  UserFields.tsx  menu.css  menu.js  menu.scss  menu.tsx
WebAPI/life-front-end/src/components/play-ground/: play-ground.js  play-ground.tsx
WebAPI/life-front-end/src/components/play-ground/CanvasField/: CanvasField.tsx  NormalizeFieldPosition.ts  OnMouseDownHandler.ts  OnMouseLeaveHandler.ts  OnMouseMoveHandler.ts  OnMouseUpHandler.ts  OnScrollHandler.ts  field.css
WebAPI/life-front-end/src/components/play-ground/ControlBarHandlers/: CenterHandler.ts  StartHandler.ts  StopSimulationHandler.ts  intervalHandler.ts  resetInterval.ts  (+1 more)
WebAPI/life-front-end/src/redux/: Actions.js  FieldDrawingSlice.ts  Store.js  Store.ts  fieldReducer.js  fieldSlice.js  fieldSlice.ts  menuSlice.js  menuSlice.ts  playGroundSlice.js  playGroundSlice.ts  rootReducer.js  types.js
(+36 files in other folders)
