40b2o$40b2o$40b2o$40bo$39bobo$39bob2o$$46b2o$40b2o4b2o$40b2o$$60bo26b
2o$50b2o8b3o24bo$50bobo10bo21bobo$50bo11b2o15bo5b2o4b2o$78b2o11b2o$51b
2o25bobo$47bo3bo2bo37bo$46bo2bob3o37bobo$46b3obo39bo2bo$40b2o5bob3o37b
o2bo$40b2o11bo$40b2o22b2o23bo2bo$41bo22b2o25b2o$40bobo$39b2obo12b3o$
55bo$56bo$40b2o$40b2o57b3o$$73b2o20b3obo2bo$74bo7b2o9bob3o$71b3o8b2o8b
o6b3o$71bo20b2o$$95b2o$87b2o9b2o$87b2o7bobo$43b2o52bo25bo19b2o$43b2o
74b2o2b2ob3o10b2o4b4o$102b2o15b2o4b4o10b2o2b2ob3o$84b2o15b3o19b2o18bo$
43b3o34b2o2b2o2b2o10bobo2bo2b2o$44b2o34bobo2bo2b2o10b2o2b2o2b2o$41b2o
38b3o20b2o$31bo9b3o38b2o45b2o9b2o$29bo3bo8bobo83b2obo8b2o$29bo3bo9b2o
84bo$29bobobo3bo90bobo$37b2o89b2o4b3o$31b2o6bo88bob3o3bo$31b2o3bobo91b
obo2bo$31b2o3bo90bo2bo$131bo$18b2o12bobo26bo60b2o$14b2obo2bob2o9b2o26b
obo57bobo$14b2o2bo4bo37b2o60bo$19bo$20bobo20b2o$11bo25b2o4b2o91b2o$11b
3o23b2o52b3o42bo$14bo76bo42bobo$13b2o27b3o47bo41b2o$42b2o81b2o$32b2o
11b2o78b2o$32b2o10b3o$43bobo$16bo26b2o$14b2o$15b2o$114b2o$115bo$115bob
o$31b2o83b2o$31bobo$33bo$33b2o$132b2o$133b2o$104b2o26bo$103bobo$102b3o
10b2o$22b2o78b2o11b2o$22b2o81b2o$13b2o41bo47b3o27b2o$12bobo42bo76bo$
12bo42b3o52b2o23b3o$11b2o91b2o4b2o25bo$104b2o20bobo$129bo$25bo60b2o37b
o4bo2b2o$25bobo57bobo26b2o9b2obo2bob2o$25b2o60bo26bobo12b2o$17bo$18bo
2bo90bo3b2o$13bo2bobo91bobo3b2o$12bo3b3obo88bo6b2o$12b3o4b2o89b2o$18bo
bo90bo3bobobo$19bo84b2o9bo3bo$7b2o8bob2o83bobo8bo3bo$7b2o9b2o45b2o38b
3o9bo$43b2o20b3o38b2o$39b2o2b2o2b2o10b2o2bo2bobo34b2o$39b2o2bo2bobo10b
2o2b2o2b2o34b3o$5bo18b2o19b3o15b2o$3ob2o2b2o10b4o4b2o15b2o$4o4b2o10b3o
b2o2b2o74b2o$4b2o19bo25bo52b2o$50bobo7b2o$49b2o9b2o$52b2o$$55b2o20bo$
47b3o6bo8b2o8b3o$51b3obo9b2o7bo$46bo2bob3o20b2o$$47b3o57b2o$107b2o$92b
o$93bo$91b3o12bob2o$106bobo$56b2o25b2o22bo$56bo2bo23b2o22b2o$95bo11b2o
$56bo2bo37b3obo5b2o$55bo2bo39bob3o$55bobo37b3obo2bo$56bo37bo2bo3bo$68b
obo25b2o$56b2o11b2o$56b2o4b2o5bo15b2o11bo$61bobo21bo10bobo$61bo24b3o8b
2o$60b2o26bo$$107b2o$101b2o4b2o$101b2o$$106b2obo$107bobo$108bo$107b2o$
107b2o$107b2o