<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <SpaRoot>life-front-end\</SpaRoot>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>95833df0-9b8c-4355-a7b6-a59633c87733</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <InternalsVisibleTo Include="TheLiveLogic.Test" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LifeDataBase\LifeDataBase.csproj" />
      <ProjectReference Include="..\TheLifeLogic\TheLifeLogic.csproj" />
      <ProjectReference Include="..\TheLifeServices\TheLifeServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="APIStruct\Mapper" />
    </ItemGroup>
</Project>
