perp-greyship4
perpendicular grey ship in triangle form (-1/10,1,-1/4)\nHartmut Holzwart, 22 July 2005
37b2o$36b2ob3o$37b5o3b4o$38b5obo4bo$42b2o$41bo7bo$40b2o5bo$41bobo2bo$
38b2obobobo$37bobobobob2o$36b2obobobobo$35bobobobobob2o$34b2obobobobo$
33bobobobobobob2o$32b2obobobobobo$31bobobobobobobo$30b2obobobobobobo$
29bobobobobobobob2o$28b2obobobobobobobo$27bobobobobobobobob2o$26b2obob
obobobobobo$25bobobobobobobobobob2o$24b2obobobobobobobobo$23bobobobobo
bobobobobo$22b2obobobobobobobobobo$21bobobobobobobobobobob2o$20b2obobo
bobobobobobobobo$19bobobobobobobobobobobob2o$18b2obobobobobobobobobobo
$17bobobobobobobobobobobobob2o$16b2obobobobobobobobobobobo$15bobobobob
obobobobobobobobo$14b2obobobobobobobobobobobobo$13bobobobobobobobobobo
bobobob2o$12b2obobobobobobobobobobobobobo$11bobobobobobobobobobobobobo
bob2o$10b2obobobobobobobobobobobobobo$9bobobobobobobobobobobobobobobob
2o$8b2obobobobobobobobobobobobobobo$7bobobobobobobobobobobobobobobobo$
6b2obobobobobobobobobobobobobobobo$5bobobobobobobobobobobobobobobobob
2o$4b2obobobobobobobobobobobobobobobobo$2b2obobobobobobobobobobobobobo
bobobob2o$2obobobobobobobobobobobobobobobobobo$o2bobobobobobobobobobob
obobobobobobob2o$o4bobobobobobobobobobobobobobobobo$b5obobobobobobobob
obobobobobobobo$5bobobobobobobobobobobobobobobobo$b4o2bobobobobobobobo
bobobobobobob2o$o4bobobobobobobobobobobobobobobobo$o2b3obobobobobobobo
bobobobobobobob2o$2obobobobobobobobobobobobobobobobo$3bobobobobobobobo
bobobobobobobobob2o$2b2obobobobobobobobobobobobobobobo$5bobobobobobobo
bobobobobobobobo$5bobobobobobobobobobobobobobobo$5bobobobobobobobobobo
bobobobob2o$3bobobobobobobobobobobobobobobobo$2b2obobobobobobobobobobo
bobobobob2o$b2obo2bobobobobobobobobobobobobo$2bo4bobobobobobobobobobob
obobob2o$3b3obobobobobobobobobobobobobo$7bobobobobobobobobobobobobo$3b
5obobobobobobobobobobobobo$2bo4bobobobobobobobobobobobob2o$b2ob2obobob
obobobobobobobobobobo$2b2obobobobobobobobobobobobobob2o$3bobobobobobob
obobobobobobobo$4b2obobobobobobobobobobobobob2o$7bobobobobobobobobobob
obo$6b2obobobobobobobobobobobo$7bobobobobobobobobobobobo$4b2obobobobob
obobobobobobob2o$3bo3bobobobobobobobobobobobo$3bo2bo2bobobobobobobobob
obob2o$3b2o2bobobobobobobobobobobo$5b2o2bobobobobobobobobobob2o$9bobob
obobobobobobobo$5b3obobobobobobobobobobo$3b2o4bobobobobobobobobobo$3bo
2b2obobobobobobobobobob2o$3bo3bobobobobobobobobobobo$4b2obobobobobobob
obobobob2o$6b2obobobobobobobobobo$7bobobobobobobobobobob2o$8b2obobobob
obobobobo$7bobobobobobobobobobo$6bo2bobobobobobobobobo$5bobobobobobobo
bobobob2o$4b2o2b2obobobobobobobobo$5b2o2bobobobobobobobob2o$6b3o2bobob
obobobobo$9bobobobobobobobob2o$6b3o2bobobobobobobo$5b2o4bobobobobobobo
$4b2o2b2obobobobobobobo$5bobobobobobobobobob2o$6b2obobobobobobobobo$7b
obobobobobobobob2o$8b2obobobobobobo$9bobobobobobobob2o$9bobobobobobobo
$8b2obobobobobobo$6b2obobobobobobobo$6bo2bobobobobobob2o$6bo4bobobobob
obo$7b5obobobobob2o$11bobobobobo$7b4o2bobobobob2o$6bo4bobobobobo$6bo2b
3obobobobo$6b2obobobobobobo$9bobobobobob2o$8b2obobobobobo$11bobobobob
2o$11bobobobo$11bobobobob2o$9bobobobobo$8b2obobobobo$7b2obo2bobobo$8bo
4bobob2o$9b3obobobo$13bobob2o$9b5obo$8bo4bobob2o$7b2ob2obobo$8b2obobob
o$9bobobobo$10b2obobob2o$13bobo$12bo$12b2o$12bob3obo$12b3o2bo$13b2o12b
o2bo5bobo$14b2o3bo7bo2bo4bo2b3ob2o$16bob2o3b2o2bo5bobo3bo3bobo$16bo3bo
2bo3bobobobobobob2obobo$17b2obob2obobo3bob3obobo$19bo2bobo3bo$20bo22b
4o$26b2o4b5o5b6o$25b4o3bo4bo3b2ob4o$24b2ob2o3bo9b2o$25b2o6bo3bo$35bo!