Original P15 pre-pulsar spaceship
Noam Elkies\nThe first known period-15 c/5 orthogonal spaceship
3b3o9b3o15b3o9b3o$2b2ob4o3b4ob2o13b2ob4o3b4ob2o$2b2o3bobobobo3b2o13b2o
3bobobobo3b2o$5bobobobobobo19bobobobobobo$3bo3bobobobo3bo15bo3bobobobo
3bo$3bobobobobobobobo15bobobobobobobobo$7bobobobo23bobobobo$3bob2o2bob
o2b2obo15bob2o2bobo2b2obo$4b2o2bo3bo2b2o17b2o2bo3bo2b2o$4bo3b2ob2o3bo
17bo3b2ob2o3bo$2b3o11b3o13b3o11b3o$$5bo9bo19bo9bo$2b2ob2o7b2ob2o13b2ob
2o7b2ob2o$2bobobo7bobobo13bobobo7bobobo$$$3b3obo5bob3o15b3obo5bob3o$3b
2ob3o3b3ob2o15b2ob3o3b3ob2o$4b2o3bobo3b2o17b2o3bobo3b2o$4b3o2bobo2b3o
17b3o2bobo2b3o$6bo2bobo2bo21bo2bobo2bo$7bobobobo23bobobobo$6b2obobob2o
21b2obobob2o$2b4obobobobob4o13b4obobobobob4o$2b2ob2obo3bob2ob2o13b2ob
2obo3bob2ob2o$3bo3b2o3b2o3bo15bo3b2o3b2o3bo$3b2obobo3bobob2o15b2obobo
3bobob2o$3b2o2bobobobo2b2o15b2o2bobobobo2b2o$3bo13bo15bo13bo$$3bo13bo
15bo13bo$3b4o7b4o15b4o7b4o$4bob3o3b3obo17bob3o3b3obo$5bo9bo19bo9bo$6bo
2bobo2bo21bo2bobo2bo$6bo7bo21bo7bo$9bobo27bobo$3b2obob2ob2obob2o15b2ob
ob2ob2obob2o$3b2obo7bob2o15b2obo7bob2o$$5bo2bo3bo2bo19bo2bo3bo2bo$3bob
2o2bobo2b2obo15bob2o2bobo2b2obo$3b2o4bobo4b2o15b2o4bobo4b2o$9bobo27bob
o$4b2ob2o3b2ob2o17b2ob2o3b2ob2o$7bo5bo23bo5bo$6bo7bo21bo7bo$4b3o7b3o
17b3o7b3o$3bo13bo15bo13bo$8bo3bo25bo3bo$5bo3bobo3bo19bo3bobo3bo$9bobo
27bobo$6b2o5b2o21b2o5b2o$3b3ob2o3b2ob3o15b3ob2o3b2ob3o$4b2o9b2o17b2o9b
2o$5bobo5bobo19bobo5bobo$5b2o7b2o19b2o7b2o$5b2o7b2o19b2o7b2o$6bo7bo21b
o7bo$4bobo7bobo17bobo7bobo$7b2o3b2o23b2o3b2o$3bobobobobobobobo15bobobo
bobobobobo$3bobobobobobobobo15bobobobobobobobo$2bo2bo3bobo3bo2bo13bo2b
o3bobo3bo2bo$6bob2ob2obo21bob2ob2obo$2bo5b2ob2o5bo13bo5b2ob2o5bo$bobob
4o3b4obobo11bobob4o3b4obobo$2bobobo7bobobo13bobobo7bobobo$6bo7bo21bo7b
o$$3b2o11b2o15b2o11b2o$2bobo11bobo13bobo11bobo$2bob2ob2o3b2ob2obo13bob
2ob2o3b2ob2obo$b4obo2bobo2bob4o11b4obo2bobo2bob4o$5b2o7b2o19b2o7b2o$$
4bo11bo17bo11bo$4bo2bo5bo2bo17bo2bo5bo2bo$5b3o5b3o19b3o5b3o$$7bo5bo23b
o5bo$2b2ob3o5b3ob2o13b2ob3o5b3ob2o$2b2o2b2o5b2o2b2o13b2o2b2o5b2o2b2o$
3b3obo5bob3o15b3obo5bob3o$2b4obo5bob4o13b4obo5bob4o$b3o13b3o11b3o13b3o
$o3b2obo5bob2o3bo9bo3b2obo5bob2o3bo$3bo2b3o3b3o2bo15bo2b3o3b3o2bo$4bo
3b2ob2o3bo17bo3b2ob2o3bo$4b2o3bobo3b2o17b2o3bobo3b2o$3b2ob2obobob2ob2o
15b2ob2obobob2ob2o$9bobo27bobo$8bo3bo25bo3bo$2b2o2b2o5b2o2b2o13b2o2b2o
5b2o2b2o$bo2b2o9b2o2bo11bo2b2o9b2o2bo$7b3ob3o23b3ob3o$3bo4b2ob2o4bo15b
o4b2ob2o4bo$bobo3b3ob3o3bobo11bobo3b3ob3o3bobo$8b2ob2o25b2ob2o$2bo15bo
13bo15bo$$b3o13b3o11b3o13b3o$$$bo17bo11bo17bo$2b2obo9bob2o13b2obo9bob
2o$3bob2o7b2obo15bob2o7b2obo$3bo13bo15bo13bo$4b2o9b2o17b2o9b2o$3bobo2b
2ob2o2bobo15bobo2b2ob2o2bobo$3b3o3bobo3b3o15b3o3bobo3b3o$2bo3bobo3bobo
3bo13bo3bobo3bobo3bo$2bo4bo5bo4bo13bo4bo5bo4bo$7b2o3b2o23b2o3b2o$3b2o
4bobo4b2o15b2o4bobo4b2o$7bobobobo23bobobobo$6b2obobob2o21b2obobob2o$7b
obobobo23bobobobo$9bobo27bobo$9bobo10bo5bo10bobo$7bobobobo7b3o3b3o7bob
obobo$5b2o2bobo2b2o19b2o2bobo2b2o$8b2ob2o25b2ob2o$4bo3bo3bo3bo17bo3bo
3bo3bo$4bo2bo5bo2bo4bo7bo4bo2bo5bo2bo$$5b2o7b2o5b3o3b3o5b2o7b2o$6bobo
3bobo7bo5bo7bobo3bobo$6b3o3b3o21b3o3b3o$4bo11bo17bo11bo$3bo2bo7bo2bo
15bo2bo7bo2bo$3b2ob2o5b2ob2o15b2ob2o5b2ob2o$3b2ob2o5b2ob2o15b2ob2o5b2o
b2o$3bo13bo15bo13bo$2b2o13b2o13b2o13b2o$bo17bo11bo17bo$$4b2ob2o3b2ob2o
17b2ob2o3b2ob2o$4b2o3bobo3b2o17b2o3bobo3b2o$5b2o2bobo2b2o19b2o2bobo2b
2o$8b2ob2o25b2ob2o$$4b3ob2ob2ob3o17b3ob2ob2ob3o!