Sidecar gun
Jason Summers\nA true period 60 sidecar gun that was created on March 7, 2000.
29bo$29bobo$12bo17bobo$12b2o16bo2bo3b2o148bo$7b2o4b2o15bobo4b2o147b4o$
3b2o2b2o4b3o13bobo153b2ob4o5b2o$3b2o2b2o4b2o7bobo4bo144b2o8b3ob2o3bo3b
o2bo$12b2o9b2o149b2o9b2ob2o3bo7bo$12bo10bo162b5o3bo6bo6b2o$187bo3b3o7b
o6b2o$197bo2bo$25b2o170b2o$26b2o$25bo4bo154bo$31b2o150b2o$30b2o152b2o$
11bo$8b4o3bob2o170b2o$2o5b4o4bobob2o2b2o21b2o19b2o119b2o$2o5bo2bo3b2ob
ob2o2bobo21bo19bo122bo9bo$7b4o3b2o8b3o20bobo10bo4bobo5bo124bobo$8b4o3b
2o8b3o20b2o9bobo3b2o4b3o112b2o9bobo11b2o$11bo12b3o31bo3b2o6bo115b3o7bo
2bo11b2o$23bobo7b2o23bo3b2o6b2o95b2o19b2obo5bobo$23b2o8bobo22bo3b2o
103bo20bo2bo6bobo$35bo16bo6bobo93bo9bobo20b2obo8bo$35b2o16bo6bo92bobo
9b2o11b2o6b3o$51b3o92b2o4bobo22bobo6b2o$45bo100b2o3bo2bo15bo6bo$38b2o
6b2o17b2o3b2o80bobo13b2o6b2o$38bo6b2o18bo5bo81bobo6bo6b2o$29bo6bobo
116bo6bobo$29bobo4b2o28bo3bo91b2o9b2o$12bo17bobo34b3o104bo$12b2o16bo2b
o140bobo9bo$7b2o4b2o15bobo142b2o8b2o$3b2o2b2o4b3o13bobo43b6o103b2o11b
2o$3b2o2b2o4b2o7bobo4bo44bo6bo101b3o7bo3b3o$12b2o9b2o10b2o36bo8bo7bo
93b2o5b4o4b2obo$12bo10bo12b2o36bo6bo6b3o94b2o2bo4bo4bo2bo5b2o$35bo29bo
9b6o6bo98bo2bo3bo5b2obo5b2o$66b2o19b2o101bob2o3b3o$65b2o130b2o$60bo94b
o23bo$30b2o29b2o90b2o23b2o$30b2o28b2o22b3o60bo6b2o22bobo2bobo$147bobo
33b2o$16bobo65bobo60b2o35bo$16bo3bo62b5o49b2o$6b2o12bo10b2o49b2o3b2o
48b2o$6b2o8bo4bo7bo2bo7bo41b2o3b2o109bo$20bo7bo7b2o3bo143b2o2b2o6b4o$
16bo3bo7bo6bo5bo52b2o40bo43bobo2bob4o5b2obobo3b2o$16bobo9bo7b5o43bo7bo
4bo37bobo40bo3bo3bob2o5b3obo2bo2b2o$29bo2bo50bo7bo6bo37bo41bo12bo4b2ob
obo$31b2o47bobobo5bo8bo33b3o35b2o4bo4bo14b4o$81b2o7bo8bo33bo14b2o21b2o
5bo19bo$80b2o8bo8bo49bo28bo3bo$34b2o39bo15bo6bo41bo8bobo5bo22bobo$34bo
bo39b2o14bo4bo40b2o10b2o3b4o$22bo12b3o37b2o17b2o43b2o13bobob2o14b2o$
19b4o3b2o8b3o10bobo83bo17bo2bob3o11bo2bo$18b4o3b2o8b3o11bo3bo80bo19bob
ob2o11bo7b5o$11b2o5bo2bo3b2obob2o2bobo16bo7bo72b3o18b4o12bo6bo5bo$11b
2o5b4o4bobob2o2b2o13bo4bo4b4o87b2o5bo5bo7bo7b2o3bo$19b4o3bob2o23bo4bob
ob2o9b2o75bobo9bo9bo2bo7bo$22bo26bo3bo3bo2bob3o8b2o75bo11b3o9b2o$49bob
o6bobob2o$59b4o$23bo12bo24bo$23b3o11b2o11bo44bo$26bo9b2o12bobo40bobo
60b2o$25b2o23b2o42b2o60b2o$90bo34bo$42b2o47b2o30b2o43bo$43b2o45b2o32b
2o41bobo$43bob3o72bo34bobo8bob2o10b2o$41bobo3bo71bo30bo4bo2bo6b2ob2o
10b2o$42b2ob2o72b3o29b2o5b2o6bob2o$146b2o8bo3b2o5bobo$27b3o116b2o10b2o
8bo$26bo3bo124bo2bo$25bo5bo123bobo$26bo3bo$27b3o$27b3o5bo$35bobo4bo$
24bo10b2o4bobo$23bobo16b2o$22bo3b2o$11b2o9bo3b2o$11b2o9bo3b2o$23bobo
25b6o24b6o$24bo25bo5bo23bo5bo$56bo29bo$50bo4bo24bo4bo$52b2o28b2o13bo$
97b2o$29b2o65bobo$30bo46b2o$27b3o19bo27b2o$27bo20b2o50bo$48bobo16b2o8b
o20b3o$20b2o45b2o7bobo18bo$20b2o14bo39bobo18b2o$36b2o5bobo31bo$35bobo
3b3ob3o$40bo7bo18b3o$40b2o5b2o18b3o4b2obob2o14bo$66bo3bo3bo5bo12b2ob2o
$65bo5bo3bo3bo$66bo3bo5b3o3bo9bo5bo$20bo29bo16b3o12b2o$19b3o5b2o20b3o
29bobo8b2obob2o$18b5o4b2o20b3o$17b2o3b2o40bo$35b2o3b2o5b2o3b2o9b2o26b
2o$31b2o3b5o6b2o3b2o9bobo25bobo$22b2o6b2o4b2ob2o51bo$24bo7bo3b2ob2o38b
o12b2o$21bo15b3o12b2o25bo11b3o$21bo2bo27bobo23bobo10b2o$20b2ob2o29b2o
21b2ob2o12bo$21b2o30b2o21bo5bo$53b2o11bo12bo$35b3o11b3o13b3o8b2o3b2o$
19b2o3b2o9b3o26b5o24bo$19b2o3b2o8bo3bo24bobobobo22b3o$20b5o8bo5bo23b2o
3b2o8bo12b5o$21bobo10bo3bo39bo11b2o3b2o$35b3o11b2o3b2o21bo13b5o$21b3o
42bo24bo3bo$50bo3bo10bobo24bobo$51b3o11bobo11b2o12bo$51b3o12bo12b2o$
66b2o$66b2o24b2o$22b2o42b2o24b2o$22b2o$51b2o$36b2o13b2o$36b2o!